.first-view-main-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 10px;

  > .first-view-main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.import-account {
  display: flex;
  flex-flow: column nowrap;
  margin: 60px 0 30px 0;
  position: relative;
  max-width: initial;

  &__input-label {
    padding-bottom: 10px;
    font-weight: 400;
    display: inline-block;
  }
}

.import-account {
  &__title {
    @include H1;

    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
  }

  &__secret-phrase {
    @include Paragraph;

    font-size: 14px;

    border-radius: 6px;
    color: #fff;
    padding: 17px;
    border: 1px solid transparent !important;
    background: rgba(36, 36, 36, 0.55) !important;
    transition: all 0.1s;
    resize: none;

    &:focus {
      border: 1px solid #5c22c5 !important;
      box-shadow: 0 0 15px #4118a1 !important;
    }
  }

  &__secret-phrase::placeholder {
    color: #9b9b9b;
    font-weight: 200;
  }

  &__selector-label {
    @include Paragraph;
    font-size: 12px;
    color: #8c8c8c;
  }

  &__input-wrapper {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 30px;
  }

  &__input {
  }

  &__checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 24px;
  }

  &__checkbox {
    background: #fff;
    border: 1px solid #cdcdcd;
    outline: none;
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1.5px solid #2f9ae0;
    }

    .fa-check {
      color: #2f9ae0;
    }
  }

  &__checkbox-label {
    @include H4;

    font-size: 1rem;
    color: #939090;
    margin-left: 18px;
  }

  &__file-input {
    display: none;
  }

  &__file-picker-wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
}

.reveal-seed {
  &__content {
    padding: 20px;
  }

  &__label {
    padding-bottom: 10px;
    font-weight: 400;
    display: inline-block;
  }

  &__error {
    @include H6;

    color: $crimson;
    padding-top: 5px;
  }
}

.restore-vault {
  &__button {
    margin: 15px 0;
  }
}

.reveal-seed {
  &__wrapper {
    .input-group {
      input {
        font-size: 1rem;
        font-family: pingfang SC, helvetica neue, arial, hiragino sans gb,
          microsoft yahei ui, microsoft yahei, simsun, sans-serif;
        line-height: 140%;
        font-style: normal;
        font-weight: normal;
        height: 48px;
        border: 1px solid rgba(36, 36, 36, 0.55);
        border-radius: 4px;
        background-color: rgba(36, 36, 36, 0.55);
        color: #fff;
        margin-top: 15px;
        padding: 0 20px;
        transition: all 0.1s;
        &:focus {
          border: 1px solid #5c22c5;
          box-shadow: 0 0 15px #4118a1;
        }
      }
    }

    .page-container__footer-button {
      width: 93vw;
      margin: 0 auto 20px;

      &.seed-btn {
        width: 140px;
      }
    }
  }
}
