.awaiting-signatures {
  display: flex;
  flex-flow: column;
  align-items: center;
  flex: 1;
  width: 100%;

  &__content {
    flex-flow: column;
  }

  div {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  &__steps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px auto 12px auto;

    li {
      margin-bottom: 4px;
      display: flex;
      align-items: center;

      svg {
        margin-right: 4px;
      }
    }
  }
}
