.select-action {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 429px;
  padding: 75px 0 0;
  color: black;

  &__top-image {
    width: 200px;
    height: 183px;
    background: url('/images/dex/background/select-action.png') no-repeat center;
    background-size: 100% 100%;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__body-header {
    @include H3;

    text-align: center;
    margin-top: 65px;
    color: black;
  }

  &__select-buttons {
    width: 100%;
    margin: 40px 0 0;

    .button {
      font-size: 14px;
      width: 100%;
      height: 42px;
      margin-top: 10px;

      .button__right__arrow {
        margin: 0 0 0 6px;
        width: 16px;
        height: 11px;
      }
    }
  }

  &__select-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 388px;
    height: 278px;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 22px;

    .first-time-flow__button {
      max-width: 90%;
      height: 42px;
      font-size: 14px;
    }
  }

  &__button-symbol {
    color: #c4c4c4;
    margin-top: 41px;
  }

  &__button-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 144px;
  }

  &__button-text-big {
    @include H4;

    color: #000;
    margin-top: 12px;
    text-align: center;
  }

  &__button-text-small {
    @include H6;

    color: #7a7a7b;
    margin-top: 10px;
    text-align: center;
  }

  &__header {
    @include H3;

    font-size: 20px;
    line-height: 40px;
    color: #f4f4f4;
    margin: 80px 0 15px;
    text-align: center;
    font-weight: 400;
  }

  &__description {
    text-align: center;

    div {
      @include Paragraph;
      font-size: 12px;
      font-weight: 400;
      color: #8d9ba8;
      line-height: 20px;
    }

    @media screen and (max-width: 575px) {
      width: 217px;
    }
  }
}
