.permissions-connect-choose-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;

  .fa-info-circle {
    color: $Grey-200;
    cursor: pointer;
    margin-left: 8px;
    font-size: 0.9rem;
  }

  .fa-info-circle:hover {
    color: $Grey-300;
  }

  @media screen and (min-width: 576px) {
    width: 426px;
  }

  &__title {
    @include H4;
  }

  &__text,
  &__text-blue,
  &__text-grey {
    @include H6;
  }

  &__text-blue {
    color: $primary-blue;
    cursor: pointer;
  }

  &__text-grey {
    color: $Grey-500;
  }

  &__accounts-list {
    flex: 2 1 0;
    width: 92%;
    max-height: max-content;
    border: 1px solid #d0d5da;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 8px;
    overflow-y: auto;
  }

  &__accounts-list-header--one-item,
  &__accounts-list-header--two-items {
    display: flex;
    flex: 0;
    margin-top: 36px;
    width: 100%;
    padding-left: 15px;
    padding-right: 17px;
  }

  &__accounts-list-header--one-item {
    justify-content: flex-end;
  }

  &__accounts-list-header--two-items {
    justify-content: space-between;
  }

  &__account-info-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
  }

  &__list-check-box {
    margin-right: 16px;

    i {
      font-size: 0.8rem;
    }
  }

  &__header-check-box {
    margin-right: 16px;
  }

  &__select-all {
    display: flex;
    align-items: center;
  }

  &__account {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #2c3146;
    justify-content: space-between;

    &:last-of-type {
      border-bottom: none;
    }

    &:hover {
      background: linear-gradient(
        58deg,
        #7813c4 0%,
        #691bb5 17%,
        #3b11b8 79%,
        #2206a0 100%
      );
      cursor: pointer;
    }

    &__info {
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      min-width: 0;
    }

    &__label {
      @include H6;

      color: #fff;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &__balance {
      @include H7;

      color: #fff;
    }

    &__last-connected {
      @include H8;

      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: $primary-blue;
    }
  }

  &__cancel {
    color: $Red-400;
  }

  &__footer-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media screen and (min-width: 576px) {
      flex-direction: column-reverse;
      justify-content: space-between;
      padding-bottom: 20px;
    }
  }

  &__bottom-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 8px;
    border-top: 1px solid #d6d9dc;

    @media screen and (min-width: 576px) {
      border-top: none;
    }

    button {
      width: 124px;
    }

    .button {
      padding: 0.5rem 1rem;
    }

    .btn-default {
      margin-left: 16px;
    }

    .btn-primary {
      margin-right: 16px;
    }
  }
}
