@import 'components/confirmation-footer/confirmation-footer';

.confirmation-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'navigation' 'content' 'footer';

  .confirmation-page__content {
    grid-area: content;
    padding: 16px 16px 0;
    min-width: 0;

    > :last-child {
      margin-bottom: 16px;
    }

    .truncated-definition-list__view-more {
      display: none;
    }

    .typography--color-black,
    .typography--color-ui-4,
    .add-chain-confirm-title,
    .add-chain-confirm-description {
      color: $white !important;
    }

    .network-display .chip__label {
      color: $white;
    }
  }

  .connect-origin-site {
    span {
      font-size: 12px;
    }
  }

  .confirmation-page__navigation {
    grid-area: navigation;
    padding: 6px 16px 5px 16px;
    display: grid;
    grid-template-columns: 1fr minmax(0, auto) minmax(0, auto);
    align-items: center;
  }

  .confirmation-page__navigation-button {
    background-color: $white;
    border-radius: 100px;
    height: 20px;
    width: 20px;
    padding: 0;

    &:disabled {
      cursor: not-allowed;
    }
  }

  .confirmation-page__navigation
    .confirmation-page__navigation-button:last-child {
    margin-left: 8px;
  }

  .chip {
    max-width: 100%;
  }

  .chip__label {
    word-break: break-all;
    color: $white;
  }

  .target-chain-network {
    .network-display {
      margin: 0 auto;
      border: 1px solid $primary-border;
      padding: 6px 25px;

      span {
        font-size: 12px;
      }
    }
  }

  .switch-network-title {
    width: 250px;
    margin: 24px auto 20px;
    font-size: 20px;
    font-size: 26px;
    color: $white;
    font-weight: bold;
    text-align: center;
  }

  .switch-network-description {
    width: 260px;
    margin: 0 auto 30px;
    font-size: $size-12;
    line-height: 18px;
    color: $white;
    text-align: center;
  }
}
