.recive-token {
  &__wrapper {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  &__from {
    background: linear-gradient(
      58deg,
      #7813c4 0%,
      #691bb5 17%,
      #3b11b8 79%,
      #2206a0 100%
    );
    border-radius: 14px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__to {
    background: linear-gradient(
      58deg,
      #7813c4 0%,
      #691bb5 17%,
      #3b11b8 79%,
      #2206a0 100%
    );
    border-radius: 14px;
    padding: 12px;
  }

  &__to-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__bridge-info {
    height: 40px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/dex/send/line.svg') no-repeat center center;
    background-size: 2px 100%;

    &.diffrent-chain {
      height: 70px;
      background-size: 2px 100%;
    }
  }

  &__bridge {
    height: 22px;
    line-height: 22px;
    padding: 0 8px;
    background: linear-gradient(
      58deg,
      #7813c4 0%,
      #691bb5 17%,
      #3b11b8 79%,
      #2206a0 100%
    );
    border-radius: 26px;
    font-size: 12px;
    color: #d3d3d3;
    margin: 0 0 8px;
  }

  &__bridge-arrow {
    width: 16px;
    height: 16px;
    background: url('/images/dex/send/send-recive.png') no-repeat center;
    background-size: 16px 16px;
    margin: 0 auto;
  }

  &__qr-wrapper {
    width: 100%;
    background: linear-gradient(
      58deg,
      #7813c4 0%,
      #691bb5 17%,
      #3b11b8 79%,
      #2206a0 100%
    );
    border-radius: 14px;
    padding: 15px;
  }

  &__qr-code {
    .qr-code {
      margin: 15px auto;
    }
  }

  &__user-info {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
  }

  &__account-name {
    padding: 15px 0 0 0;
  }

  &__qr_address {
    color: #fff;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;

    .copy {
      margin: 0 0 0 10px;
    }
  }
}
