@import 'token-list/index';

.add-token {
  $self: &;

  &__custom-token-form {
    padding: 8px 16px 16px;

    input[type='number']::-webkit-inner-spin-button {
      -webkit-appearance: none;
      display: none;
    }

    input[type='number']:hover::-webkit-inner-spin-button {
      -webkit-appearance: none;
      display: none;
    }
    & #{$self}__decimal-warning {
      margin-top: 5px;
    }

    .MuiFormControl-marginNormal {
      margin-top: 10px;
    }
  }

  &__search-token {
    padding: 16px;
  }

  &__token-list {
    margin-top: 16px;
  }

  &__custom-symbol {
    &__label-wrapper {
      display: flex;
      flex-flow: row nowrap;
    }

    &__label {
      flex: 0 0 auto;
    }

    &__edit {
      flex: 1 1 auto;
      text-align: right;
      color: #7813c4;
      padding-right: 4px;
      cursor: pointer;
    }
  }

  &__link {
    @include H7;

    display: inline;
    color: #7813c4;
    padding-left: 0;
  }
}
