.trade-component {
  &__wrapper {
    .page-title__wrapper {
      margin: 20px 0 35px;
    }
  }

  &__tabs {
    height: 40px;
    display: flex;
    padding: 6px;
    border-radius: 23px;
    background: #101422;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  &__tab {
    flex: 1;
    font-size: 14px;
    font-weight: 600;
    color: #8899a7;
    line-height: 34px;
    border-radius: 17px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #8899a7 !important;
    }

    &.active {
      background: #651ab5;
      a {
        color: #fff !important;
      }
    }
  }
}

.trade-liquidity,
.trade-swap {
  &__wrapper {
    padding: 220px 0 0;
    background: url('/images/dex/background/liquidity.png') no-repeat center
      40px;
    background-size: 140px 140px;

    .button {
      margin: 15px auto;

      .button__right__arrow {
        margin: 0 0 0 6px;
        width: 16px;
        height: 11px;
      }
    }
  }

  &__text {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #f4f4f4;
    line-height: 25px;
    margin: 0 30px 15px;
  }
}
