.confirm-page-container-header-content-wrap {
  color: #fff;
  background: linear-gradient(
    58deg,
    #7813c4 0%,
    #691bb5 17%,
    #3b11b8 79%,
    #2206a0 100%
  );
  border-radius: 8px;
  padding: 14px 10px;
  margin: 20px auto;
  &_arrow {
    width: 17px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #232631
      linear-gradient(58deg, #7813c4 0%, #691bb5 17%, #3b11b8 79%, #2206a0 100%);
    border-radius: 11px;
    border: 1px solid #fff;
    margin: 0 8px;
    img {
      width: 4px;
    }
  }
  > div {
    &:first-child {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    &:last-child {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-wrap: wrap;
      .confirm-header-value-wrap {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        .confirm-header-value,
        .currency-display-component__text {
          font-size: 14px;
          font-weight: bold;
          margin: 0 2px 0 0;
          word-break: break-all;
        }
        > span {
          font-size: 12px;
          color: rgba(246, 246, 246, 0.6);
        }
      }
      > div:last-child {
        font-size: 12px;
        color: rgba(246, 246, 246, 0.6);
      }
    }
  }
  &_sender {
    max-width: calc(100% - 16px - 90px - 17px);
    font-size: 12px;
    display: flex;
    align-items: center;
    &_title-wrap {
      max-width: calc(100% - 40px - 6px);
      > div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &_title {
      color: rgba(246, 246, 246, 0.6);
      font-size: 16px;
    }
    > img {
      margin-right: 6px;
    }
  }
  &_recipient {
    width: 90px;
    font-size: 12px;
    background: #141927;
    border-radius: 22px;
    padding: 8px 10px;
  }
}

.confirm-send-header-wrap {
  margin-bottom: 28px;
  > div {
    @include flex(flex-start);
    position: relative;
    padding: 14px 20px;
    border-radius: 12px;
    border: 1px solid $primary-border;
    background: $primary-background;
    .arrow-wrap {
      @include w-h(18px, 18px);
      @include flex;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -9px;
      margin: auto;
      background: $primary-gradient;
      border-radius: 50%;
    }
    > div:last-child {
      @include text-ellipsis;
      flex: 1;
      font-size: 14px;
      color: #fff;
      margin-left: 8px;
    }
  }
}

.confirm-send-price-wrap {
  @include flex(space-between, flex-start);
  color: $gray;
  font-size: 12px;
  .price-wrap {
    flex: 1;
    margin-left: 10px;
    overflow: hidden;
    > div {
      @include text-ellipsis;
      width: 100%;
      text-align: right;
      &:first-child {
        @include flex(flex-end, flex-start);
        font-size: 28px;
        line-height: 30px;
        color: #fff;
        margin-bottom: 6px;
      }
      > div {
        @include text-ellipsis;
        max-width: 100%;
      }
    }
    .currency-display-component {
      max-width: 100%;
    }
  }
  .usd-wrap {
    @include flex(flex-end, flex-start);
    .usd-content {
      @include flex(flex-end, flex-start);
      max-width: calc(100% - 12px);
      > div {
        &:first-child {
          @include text-ellipsis;
          flex: 1;
        }
      }
    }
  }
}
