@import 'choose-account/index';
@import 'redirect/index';

.permissions-connect {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 576px) {
    .page-container {
      max-height: none;
      min-height: auto;
    }
  }

  &__top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px 16px 0 16px;
    align-items: center;
  }

  &__back {
    @include H6;

    color: $Grey-600;
    cursor: pointer;

    i {
      margin-right: 10px;
    }
  }

  &__page-count {
    @include H7;

    color: #6a737d;
    grid-column: 2;
    justify-self: end;
    font-weight: bold;
  }
}
