.asset {
  &__name {
    color: #fff;
    text-align: center;
    margin: 10px 0;
  }

  &__token-info {
    width: 260px;
    height: 123px;
    background: url('/images/dex/background/account.png') no-repeat center;
    background-size: 100%;
    padding: 12px 10px;
    margin: 8px auto;

    &__token-image {
      display: flex;
      justify-content: center;

      &-wrapper {
        width: 50px;
        height: 50px;
        background: linear-gradient(
          137deg,
          rgba(255, 255, 255, 0.06) 0%,
          rgba(255, 255, 255, 0.2) 100%
        );
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 40px;
        height: 40px;
      }
    }

    &__token-symbol-balance {
      display: flex;
      justify-content: space-between;
      margin: 10px 0 0 0;

      .symbol-text,
      .balance-text {
        font-size: 20px;
        color: #ffffff;
      }
    }

    &__token-usd-balance {
      display: flex;
      justify-content: space-between;

      .symbol-text,
      .balance-text {
        font-size: 12px;
        color: rgba(#b4c0cd, 10);
      }
    }
  }

  &__switchers {
    margin: 4vw auto;
    padding: 0 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .switcher-bar {
      max-width: calc(50% - 5px);
      height: 32px;
      border-radius: 16px;
      background: rgba(78, 78, 78, 0.26);
      border-radius: 16px;
      border: 1px solid rgba(151, 151, 151, 0.15);
      display: flex;
      align-items: center;
      padding: 0 15px;
      cursor: pointer;
    }

    .switcher-text {
      font-size: 14px;
      color: #fff;
      font-weight: 400;
      max-width: calc(100% - 23px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .switcher-arrow {
      width: 17px;
      height: 20px;
      background: url('/images/dex/button/switcher.png') no-repeat center;
      background-size: 100% 100%;
      margin: 0 0 0 6px;
    }
  }
}

.asset-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 64px;
}

.asset-breadcrumb {
  @include H6;

  color: $Black-100;
  background-color: inherit;

  &__chevron {
    font-size: $font-size-paragraph;
    padding: 0 10px 0 2px;
  }

  &__asset {
    font-weight: bold;
  }
}

.asset-options {
  &__button {
    font-size: $font-size-paragraph;
    color: $Black-100;
    background-color: inherit;
    padding: 2px 0 2px 8px;
  }

  &__icon {
    font-weight: 900;
  }
}

.switcher {
  &__account-menu {
    margin: 10px 0 0;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;

    .menu-item {
      display: block;
      padding: 10px 10px 0;
    }
    &__row-avatar {
      width: 32px;
      height: 32px;
      background: url('/images/dex/account-menu/account-avatar.png') no-repeat
        center;
      background-size: 100%;
      margin: 0 10px 0 0;
    }

    &__row {
      width: 100%;
      border-radius: 8px;
      padding: 10px;
      background: linear-gradient(
        58deg,
        #7813c4 0%,
        #691bb5 17%,
        #3b11b8 79%,
        #2206a0 100%
      );
      display: flex;
      align-items: center;
      position: relative;

      .avatar-name {
        font-size: 1.125rem;
        font-family: pingfang SC, helvetica neue, arial, hiragino sans gb,
          microsoft yahei ui, microsoft yahei, simsun, sans-serif;
        line-height: 140%;
        font-style: normal;
        font-weight: normal;
        color: #fff;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 140px;
      }

      .account-info {
        margin: 8px 0 0;

        .currency-display-component__text {
          color: #9b9b9b;
        }
      }

      .account-checked {
        position: absolute;
        right: 12px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 12px;
        height: 8px;
        background: url('/images/dex/account-menu/checked.png') no-repeat center;
        background-size: 100%;
      }
    }
  }
}
