@import 'info-tab';
@import 'alerts-tab';
@import 'networks-tab';
@import 'settings-tab';
@import 'contact-list-tab';

.settings-page {
  position: relative;
  display: flex;
  flex-flow: column nowrap;

  .page-title__wrapper {
    margin: 20px 0;
  }

  &__header {
    display: flex;
    flex-flow: row nowrap;
    padding: 12px 24px;
    align-items: center;
    flex: 0 0 auto;

    &__title {
      @include H3;

      flex: 1 0 auto;
    }
  }

  &__subheader,
  &__subheader--link {
    display: none;
  }

  &__subheader--link {
    cursor: pointer;
    margin-right: 4px;
  }

  &__subheader--link:hover {
    cursor: pointer;
    color: $primary-blue;
  }

  &__subheader--break {
    margin-inline-start: 4px;
  }

  &__sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  &__sub-header-text {
    @include H5;
    width: 100%;
  }

  &__close-button::after {
    content: '\00D7';
    font-size: 40px;
    color: $dusty-gray;
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    overflow: auto;

    &__tabs {
      flex: 0 0 40%;
      max-width: 210px;
      padding-top: 8px;

      .tab-bar__tab {
        border: none !important;
      }
    }

    &__modules {
      overflow-y: auto;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      display: none;
    }
  }

  &__body {
    padding: 12px;
  }

  &__content-row {
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px;
  }

  &__content-item {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    > span {
      &:first-of-type {
        color: #fff;
      }
    }

    &--without-height {
      height: initial;
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &__content-label {
    text-transform: capitalize;
  }

  &__content-description {
    @include H6;

    color: $dusty-gray;
    padding-top: 5px;
  }

  &__content-item-col {
    max-width: 300px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 575px) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__copy-icon {
    padding-left: 4px;
  }

  &__button-group {
    display: flex;
    margin-left: auto;
  }

  &__address-book-button {
    @include H5;

    padding: 0;
  }

  &__address-book-button + &__address-book-button {
    margin-left: 1.875rem;
  }

  &--selected {
    .settings-page {
      &__content {
        &__tabs {
          @media screen and (max-width: 575px) {
            display: none;
          }
        }

        &__modules {
          @media screen and (max-width: 575px) {
            display: block;
          }
        }
      }
    }
  }

  .toggle-button {
    /*rtl:ignore*/
    direction: ltr;

    [dir='rtl'] & {
      justify-content: flex-end;
    }

    &__status {
      display: none;
    }

    div {
      border: none !important;
    }
  }

  .tab-bar {
    display: block;

    &__tab {
      height: 85px;
      background: #090b13;
      border-radius: 4px;
      margin: 0 4vw 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 34px 0 20px !important;

      &__caret {
        width: 20px;
        height: 16px;
        background: url('/images/dex/button/arrow.png') no-repeat center;
        background-size: 20px 16px;
        opacity: 0;
        transition: all 0.3s;
      }

      &:hover {
        .tab-bar__tab__caret {
          opacity: 1;
        }
      }
    }

    &__tab__content {
      padding: 0 0 0 57px;

      &.general {
        background: url('/images/dex/settings/common.png') no-repeat left center;
        background-size: 42px 42px;
      }

      &.advanced {
        background: url('/images/dex/settings/advanced.png') no-repeat left
          center;
        background-size: 42px 42px;
      }

      &.contacts {
        background: url('/images/dex/settings/contact.png') no-repeat left
          center;
        background-size: 42px 42px;
      }

      &.security {
        background: url('/images/dex/settings/safe.png') no-repeat left center;
        background-size: 42px 42px;
      }

      &.alerts {
        background: url('/images/dex/settings/note.png') no-repeat left center;
        background-size: 42px 42px;
      }

      &.networks {
        background: url('/images/dex/settings/network.png') no-repeat left
          center;
        background-size: 42px 42px;
      }

      &.about {
        background: url('/images/dex/settings/about.png') no-repeat left center;
        background-size: 42px 42px;
      }

      &__title {
        font-size: 14px;
        font-weight: normal;
        color: #ffffff;
        line-height: 30px;
      }

      &__description {
        font-size: 12px;
        font-weight: 400;
        color: rgba(148, 148, 148, 0.48);
        line-height: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 17px;
        max-width: 40vw;
      }
    }

    &__modules {
      overflow-y: auto;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
    }
  }
}
