.end-of-flow {
  font-style: normal;

  &__success-icon {
    width: 220px;
    height: 220px;
    background: url('/images/dex/background/finish-init.png') no-repeat center;
    background-size: 100% 100%;
    margin: 75px auto 40px;
  }

  &__success-text {
    font-weight: 400;
    color: #f4f4f4;
    line-height: 33px;
    text-align: center;
    padding: 0 20px;
  }

  &__button {
    margin: 25px auto 14px !important;
    height: 48px;
    font-size: 14px;

    .button__right__arrow {
      margin: 0 0 0 6px;
      width: 16px;
      height: 11px;
    }
  }
}
