.new-account {
  &__container {
    width: 100%;

    .first-time-flow__account-password {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 300;
    }

    .first-time-flow__form {
      width: 90%;
      margin: 0 auto;

      label {
        font-size: 14px;
      }
    }

    .first-time-flow__account-password-btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .button {
        width: 47%;
        height: 42px;

        .button__left__arrow {
          margin: 0 10px 0 0;
          width: 13px;
          height: 11px;
        }

        .button__right__arrow {
          margin: 0 0 0 10px;
          width: 13px;
          height: 11px;
        }
      }
    }
  }
}
