.welcome-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 429px;
  padding: 0 18px;
  color: black;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 60px 0 0 0;
  }

  &__header {
    @include H3;

    font-size: 32px;
    line-height: 50px;
    color: #f4f4f4;
    margin: 40px 0 15px;
    text-align: center;
    font-weight: 400;
  }

  &__description {
    text-align: center;

    div {
      @include Paragraph;
      width: 170px;
      font-size: 14px;
      font-weight: 400;
      color: #8d9ba8;
      line-height: 20px;
    }
  }

  &__langage-switcher {
    height: 32px;
    background: rgba(78, 78, 78, 0.26);
    border-radius: 16px;
    border: 1px solid rgba(151, 151, 151, 0.15);
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    margin: 0 auto 30px;
    position: relative;

    .switcher-text {
      font-size: 14px;
      color: #fff;
      font-weight: 400;
    }

    .switcher-arrow {
      width: 17px;
      height: 20px;
      background: url('/images/dex/button/switcher.png') no-repeat center;
      background-size: 100% 100%;
      margin: 0 0 0 6px;
    }

    .locale-options {
      position: absolute;
      left: 0;
      right: 0;
      top: 32px;
      background: rgba(78, 78, 78, 0.8);
      border-radius: 16px;
      border: 1px solid rgba(151, 151, 151, 0.15);

      .option-row {
        font-size: 14px;
        line-height: 32px;
        color: #fff;
        font-weight: 400;
        text-indent: 10px;
        cursor: pointer;
      }
    }
  }
}
