.reveal-seed-phrase {
  width: 100%;

  &__word-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0;
  }

  &__word-column {
    width: 47%;

    .word-item {
      width: 100%;
      height: 28px;
      padding: 0 10px;
      border-radius: 4px;
      background: #020202;
      color: #a2a2aa;
      margin: 0 0 6px;
      font-size: 14px;
      line-height: 28px;

      .word-text {
        font-size: 12px;
        font-weight: normal;
        color: #ffffff;
        line-height: 28px;
        padding: 0 0 0 4px;
      }
    }
  }
}
