@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.cross-chain-from {
  &__wrapper {
    margin: 10px auto;
    background: linear-gradient(
      58deg,
      #7813c4 0%,
      #691bb5 17%,
      #3b11b8 79%,
      #2206a0 100%
    );
    border-radius: 14px;
    padding: 12px;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .amount {
      margin: 15px 0 0;
      font-size: 14px;
      font-weight: 400;
      color: #d2d2d2;
      line-height: 24px;
    }
  }

  &__user-input {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 13px 0;

    .number-display {
      display: flex;
      align-items: flex-end;
      position: relative;

      .display-wrapper {
        margin: 0 0 -10px;
      }

      .number-display-text {
        display: block;
        color: #ffffff;
        background: transparent;
        outline: none;
        border: none;
        font-size: 14px;
        max-width: 60px;
        position: absolute;
        width: 100%;
        height: 100%;
        outline: 0;
        border: 0;
        margin: 0;
        background: transparent;
        border: none;
        color: #fff;
        margin: 3px 0 0 0;
      }

      .number-display-span {
        max-width: 60px;
        display: inline-block;
        visibility: hidden;
        height: 30px;
        font-size: 24px;
        padding: 0;
        min-width: 15px;
      }

      .number-symbol {
        font-size: 12px;
        color: rgba(#f6f6f6, 0.6);
        padding: 0 0 0 2px;
      }
    }

    .usd-value {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: rgba(#f6f6f6, 0.6);
    }

    .switch-btn {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('/images/dex/send/switcher.png') no-repeat center;
      background-size: 100%;
      margin: 0 0 0 10px;
      cursor: pointer;
    }
  }
}
