.menu-bar {
  display: grid;
  grid-template-columns: 30% minmax(30%, 1fr) 30%;
  column-gap: 5px;
  padding: 0 8px;
  border-bottom: 1px solid $Grey-100;
  height: 64px;

  .menu-bar__account-options {
    background: none;
    font-size: inherit;
    padding: 0 8px 0 5px;
    place-self: center end;
  }

  .selected-account {
    grid-column: 2 / span 1;
    place-self: center stretch;
  }
}

.account-options-menu {
  &__connected-sites {
    width: 16px;
    height: 15px;
    background: url('/images/dex/account-drop/connected-site.png') no-repeat center;
    background-size: 100%;
  }

  &__explorer-origin {
    @include H7;

    color: $Grey-500;
  }

  .fas {
    display: inline-block;

    &:before {
      display: none;
    }

    &.fa-expand-alt {
      width: 16px;
      height: 15px;
      background: url('/images/dex/account-drop/expand-view.png') no-repeat center;
      background-size: 100%;
    }

    &.fa-qrcode {
      width: 16px;
      height: 15px;
      background: url('/images/dex/account-drop/account-detail.png') no-repeat center;
      background-size: 100%;
    }

    &.fa-external-link-alt {
      width: 16px;
      height: 15px;
      background: url('/images/dex/account-drop/view-in-explore.png') no-repeat center;
      background-size: 110%;
    }

    &.fa-trash-alt {
      width: 16px;
      height: 15px;
      background: url('/images/dex/account-drop/connected-site.png') no-repeat center;
      background-size: 100%;
    }
  }
}
