.confirm-seed-phrase {
  width: 100%;

  &__word-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0;
  }

  &__word-column {
    width: 47%;

    .word-item {
      width: 100%;
      height: 28px;
      padding: 0 10px;
      border-radius: 4px;
      background: #020202;
      color: #a2a2aa;
      margin: 0 0 6px;
      font-size: 14px;
      line-height: 28px;

      &.active {
        background: #6a4def;
      }

      .word-text {
        font-size: 12px;
        font-weight: normal;
        color: #ffffff;
        line-height: 28px;
        padding: 0 0 0 4px;
      }
    }
  }

  &__word-selected {
    width: 100%;
    margin: 10px 0 0;

    .word-item {
      display: inline-block;
      padding: 3px 8px;
      margin: 0 5px 5px 0;
      border-radius: 4px;
      background: #020202;
      color: #a2a2aa;

      .word-text {
        font-size: 12px;
        font-weight: normal;
        color: #ffffff;
        line-height: 24px;
        padding: 0 0 0 2px;
      }
    }
  }
}

.confirm-seed__form {
  width: 224px;
}
