@import 'welcome/index';
@import 'create-password/index';
@import 'select-action/index';
@import 'seed-phrase/index';
@import 'end-of-flow/index';

.first-time-flow {
  width: 100%;
  display: flex;
  justify-content: center;

  &__wrapper {
    @media screen and (min-width: $break-large) {
      max-width: 742px;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 2%;
    }

    .app-header__metafox-logo {
      margin-bottom: 40px;

      @media screen and (max-width: $break-small) {
        margin-bottom: 0;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__create-back {
    margin-bottom: 16px;
  }

  &__header {
    @include H1;

    font-size: 24px;
    margin-bottom: 24px;
    color: #fff;
  }

  &__subheader {
    margin-bottom: 16px;
  }

  &__input {
    max-width: 350px;
  }

  &__textarea-wrapper {
    margin-bottom: 8px;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    max-width: 350px;
  }

  &__textarea-label {
    @include H4;

    margin-bottom: 9px;
    color: #1b344d;
  }

  &__textarea {
    @include Paragraph;
    font-size: 12px !important;

    /*rtl:ignore*/
    direction: ltr;
    border-radius: 6px;
    background-color: #fff;
    color: #fff;
    padding: 8px;
    margin-top: 8px;
    border: 1px solid transparent !important;
    background: rgba(36, 36, 36, 0.55) !important;
    transition: all 0.1s;
    resize: none;

    &:focus {
      border: 1px solid #5c22c5 !important;
      box-shadow: 0 0 15px #4118a1 !important;
    }
  }

  &__seedphrase {
    margin-top: 9px !important;
  }

  &__breadcrumbs {
    margin: 36px 0;
  }

  &__text-block {
    margin-bottom: 24px;
    color: #fff;

    @media screen and (max-width: $break-small) {
      @include H6;

      margin-bottom: 16px;
    }
  }

  &__button {
    margin: 75px 0 14px;
    width: 90%;
    height: 48px;
    font-size: 14px;
  }

  &__checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 24px;
  }

  &__checkbox {
    background: #fff;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1.5px solid #2f9ae0;
    }

    .fa-check {
      color: #2f9ae0;
    }
  }

  &__checkbox-label {
    @include H4;

    color: #939090;
    margin-left: 18px;
  }

  &__link-text {
    color: $primary-blue;
  }

  &__account-password {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
    margin: 20px 0 0;

    .dark-text {
      color: #383b46;
    }

    .sperator {
      color: #383b46;
      font-size: 14px;
      padding: 0 10px;
    }

    .light-text {
      color: #ffffff;
    }
  }

  &__account-password-btns {
    width: 342px;
    margin: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .button {
      margin: 0;
      width: 161px;
      height: 58px;
    }
  }

  &__account-password-btn {
    width: 342px;
    margin: 50px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .button {
      margin: 0;
      width: 100%;
      height: 52px;
    }
  }
}

.first-time-flow__wrapper.intro {
  @media screen and (min-width: $break-large) {
    max-width: 1010px;
  }

  @media screen and (max-width: 1010px) {
    padding: 0 20px;
  }
}

.import-seed {
  &__btn-wrapper {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .button {
      width: 170px;
    }
  }
}
