.confirm-add-token {
  padding: 16px;

  &__header {
    @include H7;

    display: flex;
  }

  &__token {
    flex: 1;
    min-width: 0;
    color: #fff;
  }

  &__balance {
    flex: 0 0 50%;
    min-width: 0;
    color: #fff;
  }

  &__token-list {
    display: flex;
    flex-flow: column nowrap;

    .token-balance {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;

      &__amount {
        @include H1;

        color: $scorpion;
        margin-right: 8px;
      }

      &__symbol {
        @include H5;

        color: $scorpion;
      }
    }
  }

  &__token-list-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 8px;
    box-sizing: border-box;
  }

  &__data {
    display: flex;
    align-items: center;
    padding: 8px 8px 8px 0;
  }

  &__name {
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
  }

  &__token-icon {
    margin-right: 12px;
    flex: 0 0 auto;
  }
}
