@import './button/index';
@import './dest/index';
@import './from/index';
@import './splitor/index';

.corss-chain {
  &__wrapper {
    .page-title__wrapper {
      margin: 20px 0 35px;
    }
  }

  &__tabs {
    width: 300px;
    height: 46px;
    display: flex;
    padding: 6px;
    border-radius: 23px;
    background: #101422;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  &__tab {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #8899a7;
    line-height: 34px;
    border-radius: 17px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #8899a7 !important;
    }

    &.active {
      background: #651ab5;
      a {
        color: #fff !important;
      }
    }
  }
}
