.selected-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0;

  &__wrapper {
    width: 92vw;
    height: 45vw;
    background: url('/images/dex/background/account.png') no-repeat center;
    background-size: 100%;
    padding: 4vw 6vw;
  }

  &__top-part {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    padding: 10px 0 0;
  }

  &__name-address {
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  &__name {
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__dropdown-trigger {
    width: 18px;
    height: 18px;
    background: url('/images/dex/button/dropdown.png') no-repeat center;
    background-size: 18px 18px;
    margin: 0 0 0 10px;
  }

  &__address {
    margin: 6px 0 0 0;
    font-size: 12px;
    color: #B4C0CD;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  &__copy {
    margin: 0 0 0 6px;
  }

  &__right-eth {
    width: 50px;
    height: 50px;
    background: linear-gradient(137deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__eth-icon {
    width: 39px;
    height: 39px;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__eth-image {
    width: 39px;
    height: 39px;
    border-radius: 50%;
  }

  &__main-assets {
    margin: 15px 0 0;

    .currency-display-component {
      &__text {
        font-size: 20px;
        color: #fff;
      }

      &__suffix {
        font-size: 20px;
        color: #fff;
      }
    }
  }
}
