.send {
  &__select-recipient-account-group {
  }

  &__select-recipient-wrapper__group-label {
    background: transparent !important;
    color: #6e6d70 !important;
    font-size: 12px !important;
    border: none !important;
  }

  &__select-recipient-wrapper__group-item {
    border: none !important;
    margin: 10px 15px 0;
    background: #101422;
    border-radius: 8px;
    height: 78px;
    padding: 0 16px !important;

    &:hover {
      background: linear-gradient(
        58deg,
        #7813c4 0%,
        #691bb5 17%,
        #3b11b8 79%,
        #2206a0 100%
      );
    }

    &__title {
      font-size: 14px !important;
      font-weight: 400 !important;
      color: #fff !important;
      padding: 0 0 6px;
    }

    &__subtitle {
      font-size: 12px !important;
      font-weight: 400 !important;
      color: #b4c0cd !important;
    }
  }
}
