.unlock-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 0 0;
  font-weight: 400;
  color: $silver-chalice;

  &__container {
    display: flex;
    align-self: stretch;
    justify-content: center;
    flex: 1 0 auto;
  }

  &__mascot-container {
    margin-top: 24px;
  }

  &__title {
    @include H2;

    font-size: 26px;
    font-weight: 400;
    color: #f4f4f4;
    line-height: 50px;
    margin: 30px 0 10px;
  }

  &__message {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    line-height: 25px;
  }

  &__form {
    width: 100%;
    margin: 56px auto 8px;

    .MuiInputBase-root {
      width: 100%;
      height: 46px;
      background: rgba(36, 36, 36, 0.55);
      border-radius: 8px;
    }

    .MuiInputLabel-formControl {
      left: 10px;
      top: 20px;
    }

    label + .MuiInput-formControl {
      margin-top: 30px !important;
    }

    .MuiInputBase-input {
      text-indent: 1em;
    }

    .MuiInputLabel-shrink {
      top: 0;
      left: 0;
    }
  }

  &__links {
    margin-top: 15px;
    width: 100%;
    text-align: center;
    font-size: 0.75rem;

    button {
      font-weight: bold;
    }
  }

  &__link {
    cursor: pointer;
    background-color: unset;
    color: #651ab5;
    font-size: unset;
  }

  .button {
    width: 100%;
    height: 48px;
    font-size: 14px;
    margin: 0 auto;
  }
}

.MuiInputBase-root {
  height: 38px !important;
}
