.import-with-seed-phrase {
  &__form {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0 0 0;

    .first-time-flow__header {
      font-size: 18px;
      text-align: center;
      margin: 0 0 10px;
    }

    .first-time-flow__text-block {
      text-align: center;
    }

    .MuiFormControl-marginNormal {
      margin-top: 10px;
    }

    label {
      font-size: 14px;
    }

    .import-seed__btn-wrapper {
      width: 100%;
      margin: 20px 0 0;
      display: flex;
      justify-content: space-between;

      .button {
        margin-top: 10px;
        margin-bottom: 0;
        height: 42px;
        width: 47%;
      }
    }
  }
}
