.cross-chain {
  &__splitor {
    width: 340px;
    height: 40px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/images/dex/send/line.svg') no-repeat center center;
    background-size: 2px 100%;

    .reverse-cross {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        58deg,
        #7813c4 0%,
        #691bb5 17%,
        #3b11b8 79%,
        #2206a0 100%
      );

      .cicle-arrow {
        width: 12px;
        height: 12px;
        background: url('/images/dex/button/cicle-arrow.png') no-repeat center
          center;
        background-size: 100% 100%;
        transition: all 0.4s;
        transform-origin: center;

        &:hover {
          transform: rotate(360deg);
        }
      }
    }

    .arrow {
      width: 16px;
      height: 16px;
      background: url('/images/dex/send/send-recive.png') no-repeat center;
      background-size: 16px 16px;
      margin: 0 auto;
    }

    .bridge {
      height: 22px;
      line-height: 22px;
      padding: 0 8px;
      background: linear-gradient(
        58deg,
        #7813c4 0%,
        #691bb5 17%,
        #3b11b8 79%,
        #2206a0 100%
      );
      border-radius: 26px;
      font-size: 12px;
      color: #d3d3d3;
      margin: 0 0 8px;
    }

    &.diffrent-chain {
      height: 70px;
      background-size: 2px 100%;
    }
  }
}
